jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bank_info?serverTimezone=UTC
jdbc.username=root
jdbc.password=rootuser
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
